// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

	Inc16(in=a,out=inca);
Mux16(a=a,b=inca,sel=inc,out=aminca);
Mux16(a=aminca,b=in,sel=load,out=amincamin);
Mux16(a=amincamin,b[0..15]=false,sel=reset,out=amincaminmbf);
Register(in=amincaminmbf,load=true,out=a,out=out);
}
